line.id=111
line.channel.id=1653346364
line.channel.secret=b752447c539c7774ddb204dc45aa5b97
line.access.token=111
line.api.url=111
line.api.message.reply.url=11
line.api.message.push.url=11
line.pay.channel.id=1654399720
line.pay.channel.secret=557a75a8359ca44b2d7c95254063ec34
line.pay.api.url=https://sandbox-api-pay.line.me
line.pay.api.reserve.url=https://sandbox-api-pay.line.me/v3/payments/request
line.pay.confirm.url=https://pre-api.aquiver.app/confirm
line.pay.cancel.url=https://pre-api.aquiver.app/cancel